// https://material.angular.io/cdk/drag-drop/overview#transferring-items-between-listss
.example-list
  border: solid 1px #ccc
  min-height: 50px
  min-width: 60px
  background: white
  border-radius: 4px
  overflow: hidden
  display: block

// https://stackoverflow.com/a/75393201
.example-list::after
  content: "End of List"
  // font-family: "bootstrap-icons"
  display: block
  height: 50px
  line-height: 50px
  text-align: center
  background-color: rgba(220, 220, 220, 0.5)

.example-box
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px


.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)


.cdk-drag-placeholder
  opacity: 0


.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
